package ANDMR_COMPONENTES;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  tmsdXE12,
  tmsexdXE12;

contains
  ANDMR_CButton in 'Source\ANDMR_CButton.pas',
  ANDMR_CEdit in 'Source\ANDMR_CEdit.pas',
  ANDMR_ComponentUtils in 'Source\ANDMR_ComponentUtils.pas',
  ANDMR_CPanel in 'Source\ANDMR_CPanel.pas',
  ANDMR_CCheckBox in 'Source\ANDMR_CCheckBox.pas',
  ANDMR_CRadioGroup in 'Source\ANDMR_CRadioGroup.pas',
  ANDMR_CButtonGroup in 'Source\ANDMR_CButtonGroup.pas';

end.
