<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/27 11:15:18.000.431,=rtl.dcp</Transaction>
    <Transaction>2022/01/27 11:15:53.000.734,C:\Rota\meuCoponent\meuPanel.dproj=C:\Users\Docs\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2022/01/27 11:17:58.000.275,=C:\Rota\meuCoponent\MeuPanel1.pas</Transaction>
    <Transaction>2022/01/27 11:17:58.000.284,=vcl.dcp</Transaction>
    <Transaction>2022/01/27 11:42:01.000.064,C:\ComponentesDelphiRio\meuCoponent\Soruce\PanelFood.pas=C:\ComponentesDelphiRio\meuCoponent\MeuPanel1.pas</Transaction>
    <Transaction>2022/02/05 11:04:48.000.662,C:\ComponentesDelphiRio\meuTPanel\meuPanel.dproj=C:\ComponentesDelphiRio\meuTPanelArredondado\meuPanelArredondado.dproj</Transaction>
    <Transaction>2022/02/05 11:07:09.000.254,C:\ComponentesDelphiRio\meuTPanel\Soruce\PanelFood.pas=C:\ComponentesDelphiRio\meuTPanel\Soruce\PanelArredondado.pas</Transaction>
    <Transaction>2022/02/05 11:07:56.000.199,=tmsdXE12.dcp</Transaction>
    <Transaction>2022/02/05 11:07:56.000.231,=tmsexdXE12.dcp</Transaction>
    <Transaction>2022/02/05 11:10:42.000.126,C:\ComponentesDelphiRio\meuTPanelArredondado\Source\PanelArredondado.pas=C:\ComponentesDelphiRio\meuTPanel\Soruce\PanelArredondado.pas</Transaction>
    <Transaction>2025/05/21 18:43:23.000.534,C:\projetos\delphi\meus_componentes\vcl\TANDMRCButton_v2\meuPanelArredondado.dproj=C:\projetos\delphi\meus_componentes\vcl\TANDMRCButton_v2\ANDMR_CButton.dproj</Transaction>
    <Transaction>2025/05/21 18:44:36.000.253,C:\projetos\delphi\meus_componentes\vcl\TANDMRCButton_v2\Source\PanelArredondado.pas=C:\projetos\delphi\meus_componentes\vcl\TANDMRCButton_v2\Source\CButton.pas</Transaction>
    <Transaction>2025/05/22 08:18:49.000.491,C:\projetos\delphi\meus_componentes\vcl\TANDMRCButton_v2\ANDMR_COMPONENTES.dproj=C:\projetos\delphi\meus_componentes\vcl\TANDMRCButton_v2\ANDMR_CButton.dproj</Transaction>
    <Transaction>2025/05/22 08:19:52.000.048,C:\projetos\delphi\meus_componentes\vcl\TANDMRCButton_v2\Source\ANDMR_CButton.pas=C:\projetos\delphi\meus_componentes\vcl\TANDMRCButton_v2\Source\CButton.pas</Transaction>
    <Transaction>2025/05/22 15:20:23.000.416,=C:\projetos\delphi\meus_componentes\vcl\TANDMRCButton_v2\Unit1.pas</Transaction>
    <Transaction>2025/05/22 15:21:00.000.770,C:\projetos\delphi\meus_componentes\vcl\TANDMRCButton_v2\Unit1.pas=C:\projetos\delphi\meus_componentes\vcl\TANDMRCButton_v2\Source\ANDMR_Edit.pas</Transaction>
    <Transaction>2025/05/29 08:34:07.000.000,C:\projetos\delphi\meus_componentes\vcl\TANDMRCButton_v2\Source\ANDMR_Edit.pas=C:\projetos\delphi\meus_componentes\vcl\TANDMRCButton_v2\Source\ANDMR_CEdit.pas</Transaction>
  </Transactions>
</BorlandProject>
