package HOTLINE_COMPONENTES;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg;

contains
  HTL_CButton in 'Source\HTL_CButton.pas',
  HTL_CEdit in 'Source\HTL_CEdit.pas',
  HTL_ComponentUtils in 'Source\HTL_ComponentUtils.pas',
  HTL_CMemo in 'Source\HTL_CMemo.pas',
  HTL_CPanel in 'Source\HTL_CPanel.pas',
  HTL_CCheckBox in 'Source\HTL_CCheckBox.pas',
  HTL_CRadioBox in 'Source\HTL_CRadioBox.pas',
  HTL_CRadioGroup in 'Source\HTL_CRadioGroup.pas',
  HTL_CScrollBar in 'Source\HTL_CScrollBar.pas',
  HTL_CButtonGroup in 'Source\HTL_CButtonGroup.pas',
  HTL_CDatePicker in 'Source\HTL_CDatePicker.pas',
  HTL_CToggleSwitch in 'Source\HTL_CToggleSwitch.pas',
  HTL_CTabBar in 'Source\HTL_CTabBar.pas',
  HTL_CPageControl in 'Source\HTL_CPageControl.pas';

end.
